PORT=3000
MONGO_URL = mongodb+srv://thuan4052004:7uEOaH9ViLeaU3Lc@cluster0.lvz2no9.mongodb.net/NEUbie-app
CLOUDNAME=ducidtc83
CLOUDKEY=864582785275927
CLOUDSECRET=05KbWmBr0oYZN17i78NpAhwFsYU
EMAIL_USER=thuan452004@gmail.com
EMAIL_PASSWORD=sle iqgk vaoj hxbu
GOOGLE_APP_CLIENT_ID=754898315434-0dqjd5jf2dnhnpqatottbq6hqmpirq2s.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
DOMAIN_GOOGLE=http://localhost:3000/google/redirect